/* -------= imports =------- */
@import "mixins";

/* -------= imports =------- */



/* -------= fourth-block =------- */
.resizable-block {
    background: #000000; /* Old browsers */
    background: -moz-linear-gradient(left, #CCCCCC 50%, #CCCCCC 50%, #000000 50%); /* FF3.6+ */
    background: -webkit-gradient(linear, left left, left right, color-stop(50%,#CCCCCC), color-stop(50%,#CCCCCC), color-stop(50%,#000000)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(left,#CCCCCC  50%,#CCCCCC 50%,#000000 50%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(left, #CCCCCC 50%,#CCCCCC 50%,#000000 50%); /* Opera 11.10+ */
    background: -ms-linear-gradient(left,#CCCCCC  50%,#CCCCCC 50%,#000000 50%); /* IE10+ */
    background: linear-gradient(to right, #CCCCCC 50%,#CCCCCC 50%,#000000 50%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#CCCCCC', endColorstr='#000000',GradientType=0 ); /* IE6-9 */

    padding: 25px;

}






/* -------= fourth-block =------- */
































