/* -------= imports =------- */
@import "mixins";

/* -------= imports =------- */



/* -------= third-block =------- */
.navbar__email {
    float: left;
    margin-top: 15px;
    margin-left: 7px;
}

.form {
    position: relative;
}

.navbar__email-input {
    background: #fff;
    .border-radius(10px);
    float: right;
    margin-right: 14px;
    height: 20px;
    width: 170px;
    box-shadow: 0 1px 0 #fa7e34;
    padding: 0 22px 0 6px;
}

.navbar__email-submit {
    display: block;
    position: absolute;
    top: 6px;
    //left: 4px;
    right: 22px;
    //background: url("../img/navbar/search-icon.png") 0 0 no-repeat;

    width: 8px;
    height: 8px;
    background: white;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;



    //width: 13px;
    //height: 12px;
    border: 0 none;
    padding: 0;
}

/* -------= third-block =------- */
































